<?php

/**
 * セッションエラー画面表示処理
 * @description サインイン前や、セッションタイムアウトが発生した際に呼び出される画面。
 */

session_start();
$_SESSION = array();    //セッションの中身をすべて削除
session_destroy();      //セッションを破壊
?>

<p>サインイン情報がセッションに存在しません。再度サインインしてください。（長時間画面を放置した場合、セッションタイムアウトによりサインイン情報が無効になります。）</p>
<a href="./signInForm.php">サインイン画面へ</a>
